

2020-04-20 20:22:07.921796
file:text.txt
Time: -0.07256299999999999
Statistic:
<h> - 1 

2020-04-20 20:24:08.330819
file:text.txt
Time: 7.419743537902832sec
Statistic:
<u> - 2 

2020-04-20 20:31:28.490750
file:text.txt
Time: 8.253797769546509sec
Statistic:


2020-04-20 20:35:43.052392
file:text.txt
Time: 24.357928037643433sec
Statistic:
<h> - 2 <g> - 2 

2020-04-20 20:37:34.385887
file:text.txt
Time: 10.452650308609009sec
Statistic:
<h> - 1 

2020-04-20 20:48:30.388100
file:text.txt
Time: 11.451838970184326sec
Statistic:
<h> - 1 <
> - 1 

2020-04-20 20:50:52.885145
file:text.txt
Time: 29.558032989501953sec
Statistic:
<h> - 6 <v> - 1 

2020-04-20 20:52:30.478479
file:123.txt
Time: 17.972479581832886sec
Statistic:
<я> - 3 <
> - 9 

2020-04-20 20:53:15.262451
file:123.txt
Time: 19.914551973342896sec
Statistic:
<Ю> - 6 <д> - 4 <
> - 2 

2020-04-20 20:54:12.406597
file:text.txt
Time: 7.026731252670288sec
Statistic:
<v> - 5 

2020-04-20 20:55:12.789570
file:text.txt
Time: 10.953000545501709sec
Statistic:
<h> - 12 <u> - 2 